# NuGet.Client

./: Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.Config  NuGet.sln  NuGetWithApex.sln  cleanrestore.cmd
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
ConsoleAppFullFramework/: ConsoleAppFullFramework.csproj  Program.cs
ConsoleAppFullFramework/Properties/: AssemblyInfo.cs
docs/: debugging.md
scripts/e2etests/: InstallNuGetVSIX.ps1  NuGetFunctionalTestUtils.ps1  RunFunctionalTests.ps1
scripts/funcTests/: runFuncTests.sh  runGenSignedPackages.sh
scripts/utils/: PostGitCommitStatus.ps1
setup/: Microsoft.VisualStudio.NuGet.BuildTools.swr
src/NuGet.Clients/NuGet.CommandLine/: GlobalSuppressions.cs  MsBuildUtility.cs  NuGet.CommandLine.csproj  Program.cs  ilmerge.props
src/NuGet.Clients/NuGet.Console/: GlobalSuppressions.cs  NuGet.Console.csproj
src/NuGet.Clients/NuGet.Indexing/: NuGet.Indexing.csproj
src/NuGet.Clients/NuGet.MSSigning.Extensions/: GlobalSuppressions.cs  NuGet.MSSigning.Extensions.csproj  ilmerge.props
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: GlobalSuppressions.cs  NuGet.PackageManagement.PowerShellCmdlets.csproj
src/NuGet.Clients/NuGet.PackageManagement.UI/: GlobalSuppressions.cs  LoadingStatusIndicator.cs  NuGet.PackageManagement.UI.csproj  NuGetPackageManagerControlSearchTask.cs  PackageItemLoader.cs  PackageManagerToolWindowPane.cs  Resources.Designer.cs  Resources.resx
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: GlobalSuppressions.cs  NuGet.PackageManagement.VisualStudio.csproj  OptionsPageActivator.cs  VsCredentialProviderImporter.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager/: GlobalSuppressions.cs  NuGet.SolutionRestoreManager.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager.Interop/: GlobalSuppressions.cs  NuGet.SolutionRestoreManager.Interop.csproj
src/NuGet.Clients/NuGet.Tools/: GlobalSuppressions.cs  NuGet.Tools.csproj  NuGetPackage.cs
src/NuGet.Clients/NuGet.VisualStudio/: GlobalSuppressions.cs  NuGet.VisualStudio.csproj
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixignore  .vsixinclude  NuGet.VisualStudio.Client.csproj
src/NuGet.Clients/NuGet.VisualStudio.Common/: GlobalSuppressions.cs  NuGet.VisualStudio.Common.csproj  NuGetVSExperimentationService.cs  VsHierarchyUtility.cs
src/NuGet.Clients/NuGet.VisualStudio.Contracts/: INuGetPackageInstaller.cs  NuGet.VisualStudio.Contracts.csproj  NuGetServices.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: GlobalSuppressions.cs  NuGet.VisualStudio.Implementation.csproj  VsTemplateWizard.cs
src/NuGet.Clients/NuGet.VisualStudio.Internal.Contracts/: GlobalSuppressions.cs  INuGetSolutionManagerService.cs  INuGetSourcesService.cs  NuGet.VisualStudio.Internal.Contracts.csproj  NuGetServiceMessagePackRpcDescriptor.cs  PublicAPI.Unshipped.txt
src/NuGet.Clients/NuGet.VisualStudio.Interop/: NuGet.VisualStudio.Interop.csproj
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironment.Client/: NuGet.VisualStudio.OnlineEnvironment.Client.csproj
src/NuGet.Clients/NuGetConsole.Host.PowerShell/: GlobalSuppressions.cs  NuGetConsole.Host.PowerShell.csproj
src/NuGet.Core/Microsoft.Build.NuGetSdkResolver/: GlobalSuppressions.cs  Microsoft.Build.NuGetSdkResolver.csproj
src/NuGet.Core/NuGet.Build.Tasks/: BuildTasksUtility.cs  GlobalSuppressions.cs  NuGet.Build.Tasks.csproj
src/NuGet.Core/NuGet.Build.Tasks.Console/: GlobalSuppressions.cs  MSBuildStaticGraphRestore.cs  NuGet.Build.Tasks.Console.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack/: GlobalSuppressions.cs  NuGet.Build.Tasks.Pack.csproj  NuGet.Build.Tasks.Pack.targets  PackTaskLogic.cs
src/NuGet.Core/NuGet.CommandLine.XPlat/: GlobalSuppressions.cs  NuGet.CommandLine.XPlat.csproj  Program.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Commands/: GlobalSuppressions.cs  NuGet.Commands.csproj  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Common/: EnvironmentVariableWrapper.cs  GlobalSuppressions.cs  INuGetExperimentationService.cs  KeyedLock.cs  NuGet.Common.csproj  NullExperimentationService.cs  RuntimeEnvironmentHelper.cs
src/NuGet.Core/NuGet.Configuration/: GlobalSuppressions.cs  NuGet.Configuration.csproj
src/NuGet.Core/NuGet.Credentials/: GlobalSuppressions.cs  NuGet.Credentials.csproj
src/NuGet.Core/NuGet.DependencyResolver.Core/: GlobalSuppressions.cs  NuGet.DependencyResolver.Core.csproj
src/NuGet.Core/NuGet.Frameworks/: AssetTargetFallbackFramework.cs  GlobalSuppressions.cs  MultipleCompatibilityFramework.cs  NuGet.Frameworks.csproj
src/NuGet.Core/NuGet.Indexing/: GlobalSuppressions.cs
src/NuGet.Core/NuGet.LibraryModel/: CentralPackageVersion.cs  GlobalSuppressions.cs  LibraryDependency.cs  LibraryDependencyType.cs  LibraryDependencyTypeKeyword.cs  NuGet.LibraryModel.csproj  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Localization/: NuGet.Localization.csproj
src/NuGet.Core/NuGet.PackageManagement/: GlobalSuppressions.cs  NuGet.PackageManagement.csproj  NuGetPackageManager.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Packaging/: GlobalSuppressions.cs  NuGet.Packaging.csproj  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Packaging.Core/: NuGet.Packaging.Core.csproj
src/NuGet.Core/NuGet.Packaging.Extraction/: GlobalSuppressions.cs
src/NuGet.Core/NuGet.ProjectModel/: DependencyGraphSpec.cs  GlobalSuppressions.cs  JsonPackageSpecReader.cs  NuGet.ProjectModel.csproj  PackageSpecReferenceDependencyProvider.cs  PackageSpecWriter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
test/Benchmarking/Nuget.Protocol.Benchmarking/: Nuget.Protocol.Benchmarking.csproj  PerformanceJsonParseTests.cs
test/EndToEnd/: NuGet.Tests.psm1
test/NuGet.Clients.Tests/NuGet.VisualStudio.Common.Test/: Directory.Packages.props
test/NuGet.Core.Tests/Microsoft.Build.NuGetSdkResolver.Tests/: Microsoft.Build.NuGetSdkResolver.Test.csproj
(+279 files in other folders)
