<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Description>The (former home to) core data structures for NuGet.Packaging. Contains only the type forwarders to the new assembly.</Description>
    <TargetFrameworks>$(TargetFrameworksLibrary)</TargetFrameworks>
    <TargetFramework />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
    <XPLATProject>true</XPLATProject>
    <SkipShared>true</SkipShared>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(NuGetCoreSrcDirectory)NuGet.Packaging\NuGet.Packaging.csproj" />
  </ItemGroup>
  
  <Import Project="$(BuildCommonDirectory)common.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>