<RunSettings>
    <RunConfiguration>
        <ReporterSwitch>verbose</ReporterSwitch>
        <TargetFrameworkVersion>FrameworkCore10</TargetFrameworkVersion>
    </RunConfiguration>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="blame" enabled="True">
                <Configuration>
                    <CollectDumpOnTestSessionHang TestTimeout="10min" HangDumpType="full" />
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
